{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "projects": {
    "api": {
      "type": "library",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    }
  }
}
